apply plugin: 'com.android.library'
apply from: './gradle-mvn-push.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    resourcePrefix "cw"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 30
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}